[gd_scene load_steps=3 format=3 uid="uid://dmhnak5hwtqcb"]

[ext_resource type="Script" path="res://scripts/destroyer.gd" id="1_8x5gi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wraja"]
size = Vector3(5, 0.11, 3)

[node name="destroyer" type="StaticBody3D"]
script = ExtResource("1_8x5gi")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wraja")

[node name="area" type="Area3D" parent="."]

[node name="collider" type="CollisionShape3D" parent="area"]
shape = SubResource("BoxShape3D_wraja")

[connection signal="body_entered" from="area" to="." method="body_entered"]
