[gd_scene load_steps=5 format=3 uid="uid://c68xoboemdf7w"]

[ext_resource type="Script" path="res://scripts/donut.gd" id="1_3rdtm"]
[ext_resource type="Material" uid="uid://nyoig2p86lbu" path="res://materials/donut_cut.tres" id="2_ake7c"]
[ext_resource type="Shape3D" uid="uid://cid4s6r28pxv5" path="res://colliders/donut_collider.tres" id="3_1jhbg"]
[ext_resource type="ArrayMesh" uid="uid://cy3clg6o10037" path="res://meshes/default_donut.tres" id="3_bvts5"]

[node name="rigidbody" type="RigidBody3D" node_paths=PackedStringArray("cut_mesh")]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_3rdtm")
cut_mesh = NodePath("combiner/box")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = ExtResource("3_1jhbg")
disabled = true

[node name="combiner" type="CSGCombiner3D" parent="."]

[node name="mesh" type="CSGMesh3D" parent="combiner"]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 0)
mesh = ExtResource("3_bvts5")

[node name="box" type="CSGBox3D" parent="combiner"]
visible = false
operation = 2
material = ExtResource("2_ake7c")

[node name="area" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="shape" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = ExtResource("3_1jhbg")

[connection signal="body_entered" from="area" to="." method="body_entered"]
