[gd_scene load_steps=21 format=3 uid="uid://kukr7yuoefbq"]

[ext_resource type="PackedScene" uid="uid://dl5miopsl5xpv" path="res://scenes/spawner.tscn" id="1_aygvt"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_ybh72"]
[ext_resource type="PackedScene" uid="uid://bolda1q4ebxdl" path="res://scenes/scheduler.tscn" id="2_c5t7g"]
[ext_resource type="PackedScene" uid="uid://dyldi8104486i" path="res://scenes/trail.tscn" id="3_nnxak"]
[ext_resource type="PackedScene" uid="uid://dmhnak5hwtqcb" path="res://scenes/destroyer.tscn" id="4_pxjyh"]
[ext_resource type="PackedScene" uid="uid://cebplxkxfurxq" path="res://scenes/donuts/chocolate_donut.tscn" id="4_wa7g3"]
[ext_resource type="PackedScene" uid="uid://bnb4lgqk50tai" path="res://scenes/donuts/red_donut.tscn" id="5_l268r"]
[ext_resource type="Script" path="res://scripts/score_label.gd" id="6_3ugvf"]
[ext_resource type="Script" path="res://scripts/game_state.gd" id="6_8jga8"]
[ext_resource type="PackedScene" uid="uid://c68xoboemdf7w" path="res://scenes/donuts/pink_donut.tscn" id="6_i0elt"]
[ext_resource type="PackedScene" uid="uid://bhyqrm80u08wx" path="res://scenes/hp_container.tscn" id="6_n65nv"]
[ext_resource type="PackedScene" uid="uid://bviyripn8ebbq" path="res://scenes/health_point.tscn" id="7_5yfvh"]
[ext_resource type="Script" path="res://scripts/best_score_label.gd" id="7_n82gt"]
[ext_resource type="Script" path="res://scripts/reset_button.gd" id="8_2bbsm"]
[ext_resource type="AudioStream" uid="uid://bdm83gqdpqec4" path="res://Sounds/button_click_sound.wav" id="15_fa3ur"]
[ext_resource type="PackedScene" path="res://scenes/game_over_container.tscn" id="15_y4aio"]
[ext_resource type="AudioStream" uid="uid://dvo25cg5jfs30" path="res://Sounds/background_music.wav" id="16_8pvmp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c6ap1"]
sky_top_color = Color(0.534663, 0.685574, 0.94765, 1)
sky_horizon_color = Color(1, 0.807843, 1, 1)
sky_curve = 4.326
ground_bottom_color = Color(0.578204, 0.412497, 0.574218, 1)
ground_horizon_color = Color(1, 0.807843, 1, 1)
ground_curve = 2.38856

[sub_resource type="Sky" id="Sky_m31dt"]
sky_material = SubResource("ProceduralSkyMaterial_c6ap1")

[sub_resource type="Environment" id="Environment_k3ono"]
background_mode = 2
sky = SubResource("Sky_m31dt")

[node name="game" type="Node3D" node_paths=PackedStringArray("camera", "trails", "health_bar", "reset_button", "pause_button")]
script = ExtResource("1_ybh72")
pop_timeout = 0.05
camera = NodePath("environment/camera")
trails = [NodePath("scene/trail1"), NodePath("scene/trail2"), NodePath("scene/trail3"), NodePath("scene/trail4"), NodePath("scene/trail5"), NodePath("scene/trail6"), NodePath("scene/trail7"), NodePath("scene/trail8")]
health_bar = NodePath("game_menu/hp_container")
reset_button = NodePath("game_menu/reset_button")
pause_button = NodePath("game_menu/pause_button")

[node name="environment" type="Node3D" parent="."]

[node name="sun" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(0.965926, -0.0669873, 0.25, 0, 0.965926, 0.258819, -0.258819, -0.25, 0.933013, 0, 2, 2)
light_energy = 0.5
shadow_opacity = 0.5

[node name="camera" type="Camera3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
environment = SubResource("Environment_k3ono")
projection = 1
fov = 60.0
size = 1.1

[node name="scene" type="Node3D" parent="."]

[node name="scheduler" parent="scene" node_paths=PackedStringArray("spawners") instance=ExtResource("2_c5t7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
spawners = [NodePath("spawner_0"), NodePath("spawner_1"), NodePath("spawner_2"), NodePath("spawner_3"), NodePath("spawner_4"), NodePath("spawner_5"), NodePath("spawner_6"), NodePath("spawner_7"), NodePath("spawner_8")]

[node name="spawner_0" parent="scene/scheduler" instance=ExtResource("1_aygvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -1)
default_donuts = Array[PackedScene]([ExtResource("6_i0elt"), ExtResource("4_wa7g3"), ExtResource("5_l268r")])

[node name="spawner_1" parent="scene/scheduler" instance=ExtResource("1_aygvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, -1)
default_donuts = Array[PackedScene]([ExtResource("6_i0elt"), ExtResource("4_wa7g3"), ExtResource("5_l268r")])

[node name="spawner_2" parent="scene/scheduler" instance=ExtResource("1_aygvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -1)
default_donuts = Array[PackedScene]([ExtResource("6_i0elt"), ExtResource("4_wa7g3"), ExtResource("5_l268r")])

[node name="spawner_3" parent="scene/scheduler" instance=ExtResource("1_aygvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -1)
default_donuts = Array[PackedScene]([ExtResource("6_i0elt"), ExtResource("4_wa7g3"), ExtResource("5_l268r")])

[node name="spawner_4" parent="scene/scheduler" instance=ExtResource("1_aygvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
default_donuts = Array[PackedScene]([ExtResource("6_i0elt"), ExtResource("4_wa7g3"), ExtResource("5_l268r")])

[node name="spawner_5" parent="scene/scheduler" instance=ExtResource("1_aygvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -1)
default_donuts = Array[PackedScene]([ExtResource("6_i0elt"), ExtResource("4_wa7g3"), ExtResource("5_l268r")])

[node name="spawner_6" parent="scene/scheduler" instance=ExtResource("1_aygvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -1)
default_donuts = Array[PackedScene]([ExtResource("6_i0elt"), ExtResource("4_wa7g3"), ExtResource("5_l268r")])

[node name="spawner_7" parent="scene/scheduler" instance=ExtResource("1_aygvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -1)
default_donuts = Array[PackedScene]([ExtResource("6_i0elt"), ExtResource("4_wa7g3"), ExtResource("5_l268r")])

[node name="spawner_8" parent="scene/scheduler" instance=ExtResource("1_aygvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -1)
default_donuts = Array[PackedScene]([ExtResource("6_i0elt"), ExtResource("4_wa7g3"), ExtResource("5_l268r")])

[node name="trail1" parent="scene" instance=ExtResource("3_nnxak")]

[node name="trail2" parent="scene" instance=ExtResource("3_nnxak")]

[node name="trail3" parent="scene" instance=ExtResource("3_nnxak")]

[node name="trail4" parent="scene" instance=ExtResource("3_nnxak")]

[node name="trail5" parent="scene" instance=ExtResource("3_nnxak")]

[node name="trail6" parent="scene" instance=ExtResource("3_nnxak")]

[node name="trail7" parent="scene" instance=ExtResource("3_nnxak")]

[node name="trail8" parent="scene" instance=ExtResource("3_nnxak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0)

[node name="destroyer" parent="scene" instance=ExtResource("4_pxjyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0)

[node name="shader_precompile" type="Node3D" parent="."]

[node name="chocolate_donut" parent="shader_precompile" instance=ExtResource("4_wa7g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
shader_precompilation = true

[node name="pink_donut" parent="shader_precompile" instance=ExtResource("6_i0elt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
shader_precompilation = true

[node name="red_donut" parent="shader_precompile" instance=ExtResource("5_l268r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
shader_precompilation = true

[node name="game_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="score_label" type="Label" parent="game_menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 73.0
offset_bottom = 43.0
text = "score_label"
script = ExtResource("6_3ugvf")

[node name="best_score_label" type="Label" parent="game_menu"]
layout_mode = 0
offset_left = 140.0
offset_top = 20.0
offset_right = 238.0
offset_bottom = 43.0
text = "best_score_label"
script = ExtResource("7_n82gt")

[node name="reset_button" type="Button" parent="game_menu" node_paths=PackedStringArray("nodes_to_reset")]
process_mode = 3
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 80.0
offset_bottom = 96.0
text = "reset_button"
script = ExtResource("8_2bbsm")
nodes_to_reset = [NodePath("../hp_container"), NodePath("../../scene/scheduler")]

[node name="menu_button" type="Button" parent="game_menu"]
process_mode = 3
layout_mode = 0
offset_left = 20.0
offset_top = 180.0
offset_right = 80.0
offset_bottom = 216.0
text = "menu_button"

[node name="pause_button" type="Button" parent="game_menu"]
process_mode = 3
layout_mode = 0
offset_left = 20.0
offset_top = 120.0
offset_right = 80.0
offset_bottom = 156.0
text = "pause_button"

[node name="hp_container" parent="game_menu" instance=ExtResource("6_n65nv")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 15.0
offset_top = 15.0
offset_right = 184.0
offset_bottom = 58.0
grow_horizontal = 0
health_point = ExtResource("7_5yfvh")

[node name="main_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="main_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.314316, 0.314316, 0.314316, 1)

[node name="menu_label" type="Label" parent="main_menu"]
layout_mode = 0
offset_left = 525.0
offset_top = 52.0
offset_right = 636.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 40
text = "menu_label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_button" type="Button" parent="main_menu"]
process_mode = 3
layout_mode = 0
offset_left = 69.0
offset_top = 100.0
offset_right = 213.0
offset_bottom = 178.0
text = "start_button"
script = ExtResource("6_8jga8")

[node name="sound" type="Node" parent="."]

[node name="button_click_sound" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("15_fa3ur")
volume_db = -5.0

[node name="background_music" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("16_8pvmp")
volume_db = -20.0
bus = &"Music"

[node name="game_over_container" parent="." instance=ExtResource("15_y4aio")]
visible = false

[connection signal="donut_destroyed" from="scene/destroyer" to="game_menu/hp_container" method="decrease_health"]
[connection signal="pressed" from="game_menu/reset_button" to="game_menu/reset_button" method="do_reset"]
[connection signal="pressed" from="game_menu/menu_button" to="." method="_open_menu"]
[connection signal="pressed" from="game_menu/pause_button" to="." method="_pause_game"]
[connection signal="you_died" from="game_menu/hp_container" to="." method="game_over"]
[connection signal="pressed" from="main_menu/start_button" to="." method="_start_game"]
[connection signal="menu" from="game_over_container" to="." method="_open_menu"]
[connection signal="restart" from="game_over_container" to="." method="_start_game"]
