[gd_scene load_steps=6 format=3 uid="uid://kukr7yuoefbq"]

[ext_resource type="PackedScene" uid="uid://dl5miopsl5xpv" path="res://scenes/spawner.tscn" id="1_aygvt"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_ybh72"]
[ext_resource type="PackedScene" uid="uid://dyldi8104486i" path="res://scenes/trail.tscn" id="3_nnxak"]
[ext_resource type="PackedScene" uid="uid://dmhnak5hwtqcb" path="res://scenes/destroyer.tscn" id="4_pxjyh"]
[ext_resource type="Script" path="res://scripts/score.gd" id="5_gjvsx"]

[node name="game" type="Node3D" node_paths=PackedStringArray("camera", "trail")]
script = ExtResource("1_ybh72")
pop_timeout = 0.05
camera = NodePath("camera")
trail = NodePath("trail")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 2, 2)
light_color = Color(1, 0.804235, 0.763382, 1)
light_energy = 0.5
light_bake_mode = 0
sky_mode = 1

[node name="sun2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, 0, 2, 2)
light_color = Color(1, 0.804235, 0.763382, 1)
light_energy = 0.5
light_bake_mode = 0
sky_mode = 1

[node name="sun3" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.25, -0.433013, -0.433013, 0.808013, -0.399519, 0.25, 0.533494, 0.808013, 0, 2, 2)
light_color = Color(1, 0.804235, 0.763382, 1)
light_energy = 0.5
light_bake_mode = 0
sky_mode = 1

[node name="sun4" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.649519, 0.587019, 0.483253, -0.433013, 0.808013, -0.399519, -0.625, 0.0502405, 0.779007, 0, 2, 2)
light_color = Color(1, 0.804235, 0.763382, 1)
light_energy = 0.5
light_bake_mode = 0
sky_mode = 1

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
projection = 1

[node name="spawner" parent="." instance=ExtResource("1_aygvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="trail" parent="." instance=ExtResource("3_nnxak")]

[node name="destroyer" parent="." instance=ExtResource("4_pxjyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0)

[node name="score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_gjvsx")
