[gd_scene load_steps=6 format=3 uid="uid://dyldi8104486i"]

[ext_resource type="Script" path="res://scripts/trail.gd" id="1_6m7tu"]
[ext_resource type="Material" uid="uid://dwef75ccsbyhi" path="res://materials/trail.tres" id="2_kfhw7"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_aiw44"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ksfn8"]
radius = 0.0104801

[sub_resource type="BoxMesh" id="BoxMesh_0l6mc"]

[node name="staticbody" type="StaticBody3D" node_paths=PackedStringArray("mesh_instance", "cut", "cut1", "cut2", "collider")]
script = ExtResource("1_6m7tu")
head_length = 0.025
head_width = 0.015
mesh_instance = NodePath("trail")
cut = NodePath("cuts")
cut1 = NodePath("cuts/cut1")
cut2 = NodePath("cuts/cut2")
collider = NodePath("shape")

[node name="trail" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_kfhw7")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_aiw44")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ksfn8")

[node name="cuts" type="Node3D" parent="."]

[node name="cut1" type="MeshInstance3D" parent="cuts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 0
mesh = SubResource("BoxMesh_0l6mc")
skeleton = NodePath("../..")

[node name="cut2" type="MeshInstance3D" parent="cuts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
layers = 0
mesh = SubResource("BoxMesh_0l6mc")
skeleton = NodePath("../..")
