[gd_scene load_steps=6 format=3 uid="uid://c68xoboemdf7w"]

[ext_resource type="Script" path="res://scripts/donut.gd" id="1_3rdtm"]
[ext_resource type="Shape3D" uid="uid://cid4s6r28pxv5" path="res://colliders/donut_collider.tres" id="3_1jhbg"]
[ext_resource type="PackedScene" uid="uid://bgqn8m73os3cy" path="res://models/pink_donut.glb" id="3_bt6lp"]
[ext_resource type="PackedScene" uid="uid://b2q7dlt3et5ku" path="res://models/pink_donut_cut.glb" id="4_w4wsq"]
[ext_resource type="AudioStream" uid="uid://um102hfp0mju" path="res://Sounds/slice_sound2.wav" id="5_s5g5a"]

[node name="rigidbody" type="RigidBody3D" node_paths=PackedStringArray("donut", "left_half", "right_half")]
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_3rdtm")
donut = NodePath("pink_donut")
left_half = NodePath("pink_donut_cut")
right_half = NodePath("pink_donut_cut2")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = ExtResource("3_1jhbg")
disabled = true

[node name="pink_donut" parent="." instance=ExtResource("3_bt6lp")]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 0)

[node name="pink_donut_cut" parent="." instance=ExtResource("4_w4wsq")]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 0)
visible = false

[node name="pink_donut_cut2" parent="." instance=ExtResource("4_w4wsq")]
transform = Transform3D(-0.05, -4.37114e-09, -1.91069e-16, 0, -2.18557e-09, 0.05, -4.37114e-09, 0.05, 2.18557e-09, 0, 0, 0)
visible = false

[node name="area" type="Area3D" parent="."]

[node name="shape" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = ExtResource("3_1jhbg")

[node name="slice_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s5g5a")
volume_db = -15.0
bus = &"SFX"

[connection signal="body_entered" from="area" to="." method="body_entered"]
